depth: 1 part: left array before: [5, 2, 4, 8, 7, 1, 3, 10, 6]
depth: 2 part: left array before: [2, 4, 1, 3]
depth: 3 part: left array before: [1]
depth: 3 part: right array before: [4, 3]
depth: 4 part: left array before: [3]
depth: 4 part: right array before: []
depth: 3 part: right array after: [3, 4]
depth: 2 part: left array after: [1, 2, 3, 4]
depth: 2 part: right array before: [8, 7, 10, 6]
depth: 3 part: left array before: [7, 6]
depth: 4 part: left array before: [6]
depth: 4 part: right array before: []
depth: 3 part: left array after: [6, 7]
depth: 3 part: right array before: [10]
depth: 2 part: right array after: [6, 7, 8, 10]
depth: 1 part: left array after: [1, 2, 3, 4, 5, 6, 7, 8, 10]
[1, 2, 3, 4, 5, 6, 7, 8, 10]
